{
    "imports": {
      "std/": "https://deno.land/std@0.179.0/"
    },
    "compilerOptions": {
      "checkJs": true,
      "noImplicitAny": false
    },
    "lint": {
      "files": {
        "include": ["src/"]
      },
      "rules": {
        "tags": ["recommended"],
        "include": ["ban-untagged-todo"],
        "exclude": ["no-unused-vars", "no-explicit-any"]
      }
    },
    "fmt": {
      "files": {
        "include": ["src/"]
      },
      "options": {
        "semiColons": false,
        "indentWidth": 4
      }
    }
}